{
产品SN@start
产品SN@start_time@开始时间
产品SN@stop_time@结束时间
产品SN@pdata@OffsetX@OffsetX值@-999.000@999.000@mm
产品SN@pdata@OffsetY@OffsetY值@-999.000@999.000@mm
产品SN@pdata@OffsetR@OffsetR值@-999.000@999.000@ang
产品SN@pdata@A@P1值@-999.000@999.000@mm
产品SN@pdata@B@P2值@-999.000@999.000@mm
产品SN@pdata@C@P3值@-999.000@999.000@mm
产品SN@pdata@D@P4值@-999.000@999.000@mm
产品SN@pdata@E@P5值@-999.000@999.000@mm
产品SN@pdata@F@P6值@-999.000@999.000@mm
产品SN@pdata@G@P7值@-999.000@999.000@mm
产品SN@pdata@H@P8值@-999.000@999.000@mm
产品SN@pdata@ShiftAE@Shift1值@-999.000@999.000@mm
产品SN@pdata@ShiftBF@Shift2值@-999.000@999.000@mm
产品SN@pdata@ShiftCG@Shift3值@-999.000@999.000@mm
产品SN@pdata@ShiftDH@Shift4值@-999.000@999.000@mm
产品SN@pdata@BestVaule@最优解值@-999.000@999.000@mm
产品SN@pdata@Offset1X@OffsetX_1值@-999.000@999.000@mm
产品SN@pdata@Offset1Y@OffsetY_1值@-999.000@999.000@mm
产品SN@pdata@Offset1R@OffsetR_1值@-999.000@999.000@ang
产品SN@pdata@A1@P1_1值@-999.000@999.000@mm
产品SN@pdata@B1@P2_1值@-999.000@999.000@mm
产品SN@pdata@C1@P3_1值@-999.000@999.000@mm
产品SN@pdata@D1@P4_1值@-999.000@999.000@mm
产品SN@pdata@E1@P5_1值@-999.000@999.000@mm
产品SN@pdata@F1@P6_1值@-999.000@999.000@mm
产品SN@pdata@G1@P7_1值@-999.000@999.000@mm
产品SN@pdata@H1@P8_1值@-999.000@999.000@mm
产品SN@pdata@ShiftA1E1@Shift1_1值@-999.000@999.000@mm
产品SN@pdata@ShiftB1F1@Shift2_1值@-999.000@999.000@mm
产品SN@pdata@ShiftC1G1@Shift3_1值@-999.000@999.000@mm
产品SN@pdata@ShiftD1H1@Shift4_1值@-999.000@999.000@mm
产品SN@pdata@BestVaule1@最优解3@-999.000@999.000@mm
产品SN@pdata@AlignmentCount@调整次数@-999.000@999.000@count
产品SN@pdata@AlignmentCt@设备CT@-999.000@999.000@s
产品SN@log_file@压缩图片路径@电脑名称@电脑密码
产品SN@dut_pos@载具号@1
产品SN@submit@软件版本
}