{
产品SN@start
产品SN@start_time@开始时间
产品SN@stop_time@结束时间
产品SN@pdata@OffsetX@OffsetX值@-999.000@999.000@mm
产品SN@pdata@OffsetY@OffsetY值@-999.000@999.000@mm
产品SN@pdata@OffsetR@OffsetR值@-999.000@999.000@ang
产品SN@pdata@P1@P1值@-999.000@999.000@mm
产品SN@pdata@P2@P2值@-999.000@999.000@mm
产品SN@pdata@P3@P3值@-999.000@999.000@mm
产品SN@pdata@P4@P4值@-999.000@999.000@mm
产品SN@pdata@P5@P5值@-999.000@999.000@mm
产品SN@pdata@P6@P6值@-999.000@999.000@mm
产品SN@pdata@P7@P7值@-999.000@999.000@mm
产品SN@pdata@P8@P8值@-999.000@999.000@mm
产品SN@pdata@ShiftP1P5@Shift1值@-999.000@999.000@mm
产品SN@pdata@ShiftP2P6@Shift2值@-999.000@999.000@mm
产品SN@pdata@ShiftP3P7@Shift3值@-999.000@999.000@mm
产品SN@pdata@ShiftP4P8@Shift4值@-999.000@999.000@mm
产品SN@pdata@BestVaule@最优解值@-999.000@999.000@mm
产品SN@pdata@Offset1X@OffsetX_1值@-999.000@999.000@mm
产品SN@pdata@Offset1Y@OffsetY_1值@-999.000@999.000@mm
产品SN@pdata@Offset1R@OffsetR_1值@-999.000@999.000@ang
产品SN@pdata@P11@P1_1值@-999.000@999.000@mm
产品SN@pdata@P12@P2_1值@-999.000@999.000@mm
产品SN@pdata@P13@P3_1值@-999.000@999.000@mm
产品SN@pdata@P14@P4_1值@-999.000@999.000@mm
产品SN@pdata@P15@P5_1值@-999.000@999.000@mm
产品SN@pdata@P16@P6_1值@-999.000@999.000@mm
产品SN@pdata@P17@P7_1值@-999.000@999.000@mm
产品SN@pdata@P18@P8_1值@-999.000@999.000@mm
产品SN@pdata@ShiftP11P15@Shift1_1值@-999.000@999.000@mm
产品SN@pdata@ShiftP12P16@Shift2_1值@-999.000@999.000@mm
产品SN@pdata@ShiftP13P17@Shift3_1值@-999.000@999.000@mm
产品SN@pdata@ShiftP14P18@Shift4_1值@-999.000@999.000@mm
产品SN@pdata@BestVaule1@最优解3@-999.000@999.000@mm
产品SN@pdata@AlignmentCount@调整次数@-999.000@999.000@count
产品SN@pdata@AlignmentCt@设备CT@-999.000@999.000@s
产品SN@log_file@压缩图片路径@电脑名称@电脑密码
产品SN@dut_pos@载具号@1
产品SN@submit@软件版本
}