<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cowain_AutoMotion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cowain_AutoMotion_WebReferencePicture_ABGService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.103.6.30/UploadFileData/abgService</Value>
    </Setting>
    <Setting Name="Cowain_AutoDispenser_WebReferencePicture_ABGService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.103.6.30/UploadFileData/abgService</Value>
    </Setting>
  </Settings>
</SettingsFile>